<!doctype html>
<html>
   <head>
   <title>lapachka</title>
       <style>
           body {
               widht:800px;
			   
          background-color: white;
		  
		  height: 800px;
               width: 100%;
               }
           #header {
               background-image: url("space3.jpg");
               height: 250px;
               width: 100%;
               }
           #footer 
		   
		   {
               background-image: url("space3.jpg");
               height: 250px;
               widht: 100%;
               border: 1px solid black;
			   
               }
			   a {padding: 20px; }
			   .column {
     width:300px;
     
}
			   </style>
			   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75249134-1', 'auto');
  ga('send', 'pageview');

</script>
			   </head>
			   <body>
           <div id="header">
		  <a href="contacts.html"><img src="top.jpg" width="100" height="100"></a>
		  
		  <p> <a href="photos.html"> <font color="white" face="Andalus" size="5">  <b> KATYA LOPANITCYNA </b>  </p>  </a>
			   
 
               <a href="index.html"> <font color="white" face="Andalus" size="5"> <span> Home </span> </a>
               <a href="about.html"> <font color="white" face="Andalus"><span> About </span> </a>
               <a href="photos.html"> <font color="white" face="Andalus"><span>Photos </span></a>
			   <a href="interests.html"> <font color="white" face="Andalus"><span>Interests </span></a>
			   <a href="contacts.html"> <font color="white" face="Andalus"><span> Contact </span></a>
           </div>
			   <div id="content">
			   <h1> <font color="black" face="Andalus"> This is a story about myself... </h1>
			   <p style="column"> A Long Time Ago, in a Galaxy Far Far Away I was born. The city called Pushkin is located near the cultural capital Saint Petersburg in the county named Russia. My birthday is on 9th February 1997, I know I`m pretty young, but what can I do? I have a big family, which consists of my parents, two older brother and a cat. I really love and miss my cat (Nusha), because she is the one for me and I can pet her as much as I want. However, she might not like it :) As a small child I always liked to do sports, probably because of my brothers effect, so I was very active. I think it started when my brother wanted to play me with (1year old), he imagined that my baby carriage is a car, so he pushed me. As a result, I was laying and crying on the ground. Nevertheless, I enjoy sports and wishing to pass for the driving license. I broke an arm and almost a knee. Not that proud of it, but will have few stories to tell to my children. Oh, about children, I want to have a biiig family, means around 12 children. Each of them would do something what I like, for example, badminton, football, dance, music, drawing and many more :)</p>
			   </div>
			<div id="footer">
		   <table>
		   <tr>
		   <td>
		   <h1> <font color="white" face="Andalus"> Find me on: </h1>
		   <a href="https://www.instagram.com/lopanchik/">  <img src="insta.jpg" height="40" width="40">  </a>
		   <a href="http://vk.com/id88490227">  <img src="vk.jpg" height="40" width="40"> </a>
		   <a href="https://www.facebook.com/katya.lopanitsyna"> <img src="fb.jpg" height="40" width="40">  </a>
		   </td>
		   <td>
		   <ul> <font color="white" size="4" face="Andalus"> <b>
		   <li> Kretingos g. 36 </li>
           <li> LT 92307 Klaipeda, Lithuania </li>
           <li> Phone: (+370 636 31 085) </li>
            <li> E-mail: (lopan97@gmail.com) </li> </b>
</ul>
</td>
</tr>
</table>
           </div>
			   </body>
</html>
