<!doctype html>
<html>
   <head>
   <title>lapachka</title>
       <style>
           body {
               widht:800px;
			   
          background-color: white;
               }
           #header {
               background-image: url("space3.jpg");
               height: 250px;
               width: 100%;
               }
           #footer 
		   
		   {
               background-image: url("space3.jpg");
               height: 250px;
               widht: 100%;
               border: 1px solid black;
			   
               }
			    #content {
               background-color: white;
               padding: 75px;
               }
			   a {padding: 20px; }
			   .column {
     width:300px;
     float:left
}
			   </style>
			   </head>
			   <body>
			   <body>
           <div id="header">
		  <a href="contacts.html"> <img src="top.jpg" width="100" height="100"> </a>
		  <p> <a href="photos.html"> <font color="white" face="Andalus" size="5">  <b> KATYA LOPANITCYNA </b>  </p>  </a>
               <a href="index.html"> <font color="white" face="Andalus" size="5"> <span> Home </span> </a>
               <a href="about.html"> <font color="white" face="Andalus"><span> About </span> </a>
               <a href="photos.html"> <font color="white" face="Andalus"><span>Photos </span></a>
			   <a href="interests.html"> <font color="white" face="Andalus"><span>Interests </span></a>
			   <a href="contacts.html"> <font color="white" face="Andalus"><span> Contact </span></a>
           </div>
          
		   <div id="content">
		   <h1> <font color="black">CONTACTS </h1>
		   <p> If you have any questions you can contact me here: </p>
		   <ul> <li> Phone: (+370 636 31 085) </li>
		   <li> E-mail: (lopan97@gmail.com) </li>
		   <li> Kretingos g. 36 </li>
           <li> LT 92307 Klaipeda, Lithuania </li>
		   <a href="https://www.instagram.com/lopanchik/">  <img src="insta.jpg" height="40" width="40">  </a>
		   <a href="http://vk.com/id88490227">  <img src="vk.jpg" height="40" width="40"> </a>
		   <a href="https://www.facebook.com/katya.lopanitsyna"> <img src="fb.jpg" height="40" width="40">  </a>
		   </div>
		   <div id="footer">
		   <table>
		   <tr>
		   <td>
		   <h1> <font color="white" face="Andalus" size="10"> Find me on: </h1>
		   <a href="https://www.instagram.com/lopanchik/">  <img src="insta.jpg" height="40" width="40">  </a>
		   <a href="http://vk.com/id88490227">  <img src="vk.jpg" height="40" width="40"> </a>
		   <a href="https://www.facebook.com/katya.lopanitsyna"> <img src="fb.jpg" height="40" width="40">  </a>
		   </td>
		   <td>
		   <ul> <font color="white" size="4" face="Andalus"> <b>
		   <li> Kretingos g. 36 </li>
           <li> LT 92307 Klaipeda, Lithuania </li>
           <li> Phone: (+370 636 31 085) </li>
            <li> E-mail: (lopan97@gmail.com) </li> </b>
</ul>
</td>
</tr>
</table>
           </div>
		   </body>
</html>
