<!doctype html>
<html>
   <head>
   <title>lapachka</title>
       <style>
           body {
               widht:800px;
			   background-color: white;
          
               }
           #header {
               background-image: url("space3.jpg");
               height: 250px;
               width: 100%;
               }
           #footer 
		   
		   {
               background-image: url("space3.jpg");
               height: 250px;
               widht: 100%;
               border: 1px solid black;
			   
               }
			   a {padding: 20px; }
			   #content {
               background-color: white;
               padding: 75px;
               } 
			   .column {
     width:300px;
     float:left
}
.table {width="300";
 height="200"}
			   </style>
			   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75249134-1', 'auto');
  ga('send', 'pageview');

</script>
			   </head>
			   <body>
			   
           <div id="header">
		  <a href="contacts.html"> <img src="top.jpg" width="100" height="100"> </a>
		  
		  <p> <a href="photos.html"> <font color="white" face="Andalus" size="5">  <b> KATYA LOPANITCYNA </b>  </p>  </a>
  
           
               <a href="index.html"> <font color="white" face="Andalus" size="5"> <span> Home </span> </a>
               <a href="about.html"> <font color="white" face="Andalus"><span> About </span> </a>
               <a href="photos.html"> <font color="white" face="Andalus"><span>Photos </span></a>
			   <a href="interests.html"> <font color="white" face="Andalus"><span>Interests </span></a>
			   <a href="contacts.html"> <font color="white" face="Andalus"><span> Contact </span></a>
           </div>
           
		   <div id="body">
		   <h1> <font color="black"> ART GALLERY </h1>
		   <table>
	<tr>
		<td>
			<img src="art5.jpg" width="400" height="300">
			<p><font size="5px" color="black">summer</font></p>
		</td>
		<td>
		    <img src="art1.JPG" width="400" height="300">
			<p><font size="5px" color="black">friends</font></p></p>
		</td>
<td>
		    <img src="art6.jpg" width="400" height="300">
			<p><font size="5px" color="black">exploring</font></p></p>
		</td>
	</tr>
	<tr>
	    <td>
	        <img src="art4.jpg" width="400" height="300">
			<p><font size="5px" color="black">yo swag</font></p></p>
	    </td>
		<td>
		    <img src="art16.JPG" width="400" height="300">
			<p><font size="5px" color="black">new stuff</font></p></p>
		</td>
		<td>
		    <img src="art10.jpg" width="400" height="300">
			<p><font size="5px" color="black">interests</font></p></p>
		</td>
	</tr>
  </table>
		   <div id="footer">
		   <table>
		   <tr>
		   <td>
		   <h1> <font color="white" face="Andalus" size="10"> Find me on: </h1>
		   <a href="https://www.instagram.com/lopanchik/">  <img src="insta.jpg" height="40" width="40">  </a>
		   <a href="http://vk.com/id88490227">  <img src="vk.jpg" height="40" width="40"> </a>
		   <a href="https://www.facebook.com/katya.lopanitsyna"> <img src="fb.jpg" height="40" width="40">  </a>
		   </td>
		   <td>
		   <ul> <font color="white" size="4" face="Andalus"> <b>
		   <li> Kretingos g. 36 </li>
           <li> LT 92307 Klaipeda, Lithuania </li>
           <li> Phone: (+370 636 31 085) </li>
            <li> E-mail: (lopan97@gmail.com) </li> </b>
</ul>
</td>
</tr>
</table>
           </div>
		   </body>
		   </html>
